.btn
  border-radius: 50px
  padding: 0.75rem 1.5rem
  font-weight: 600
  text-transform: uppercase

.btn-danger
  background-color: $primary-color
  border: none

.btn-dark
  background-color: $secondary-color
  border: none
