footer
  background-color: $light-color
  padding: 2rem 0
  text-align: center
  font-size: 0.9rem

  a
    color: $secondary-color
    margin: 0 0.5rem
    font-size: 1.2rem

  p
    margin-top: 0.5rem