// Couleurs
$secondary-color: #333
$text-color: #999
$light-color: #f9f9f9
$dark-color: #222


$font-main: 'Helvetica Neue', sans-serif
$font-size-base: 1rem
$font-size-lg: 1.5rem
$font-size-xl: 2.5rem
